/*-----------------Normalize file----------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

*,*::before, *::after {
	box-sizing: border-box;
}

/*-------------------------TO TOP BUTTON------------------------*/
.totop-button {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 20px solid #c6c6c6;
	z-index:100;
	transition:0.3s;
	border-radius: 3px;
	opacity: 0;
	visibility: hidden;
}

.totop-button:hover {
	cursor: pointer;
	border-bottom-color: #111;
}

.totop-button.show{
	visibility: visible;
	opacity: 1;
}

/*--------------------Head+Secion1-----------------*/
body {
	font-family: san-serif;
	font-size: 20px;
	line-height: 25px;
	color:#333333;
	overflow-x: hidden;
}

.clearfix:after {
  content: "";
  clear: both;
  display: table;
}

.head {
	background-image: url(../images/header-section1-back.jpg);
	background-size: cover;
	background-position: bottom;
	color: #fefefe;
	
}

.header-site {
	padding-top: 25px;
	padding-left: 30px;
	padding-right: 30px;
	font-family: 'Open Sans';
	font-size: 15px;
	letter-spacing: 0.3em;
	font-weight: 300;
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: space-between;
	text-transform: uppercase;
}

.logo p {
	border-bottom: 1px white solid;		
}

.navigation {
	padding-top: 9px;

}

.navigation nav {
	display:flex;
	justify-content: space-between;
}

.navigation nav a {
	padding-right: 17.5px;
	padding-left: 17.5px;
	font-size: 13px;
	text-decoration: none;
	color: #fefefe;
	transition: 0.3s;
}

.navigation nav a:hover{
	font-size: 15px;
}

/*----------------------------Adaptive header-------------*/	
@media(max-width:740px) {
	.header-site {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.navigation nav {
		flex-direction: column;
	}
}
/*-------------------------------------------------------------*/
.section-1 {
	height: 100vh;
	padding-top:100px;
	padding-bottom:100px;
	text-align: center;
	align-items: center;
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
}

 .section-1 h1 {
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	position: absolute;
}

.section-1 h5 {
	font-family: 'Open Sans';
	font-size: 12px;
	font-weight: 300;
	position: absolute;
	padding-right: 25px;
}

.section-1 h1+h5 {
	margin-top:75px;
}

/*---------------------Scroll button-----------------------*/
.scroll {
	position: absolute;
	left: 50%;
	bottom: 35px;
	width:20px;
	height:20px;
	border-radius:3px;
	background-color: white;
	color: black;
	transform: rotate(45deg);
	transition: 0.2s;
}

.scroll:hover {
	transform: translateY(10px) rotate(45deg);
	cursor: pointer;
}

.scroll i {
	margin-left: 3px;
	transform: rotate(-45deg);
}

/*------------------------Adaptive Section1--------------*/
@media (min-width: 768px) {
	.section-1  {
		padding-top:200px;
	padding-bottom:200px;	
	}
}
 
@media (min-width: 992px) {
	.section-1  {
		padding-top:170px;
		padding-bottom:170px;	
	}
}

@media (min-width: 1024px) {
	.section-1  {
		padding-top:200px;
		padding-bottom:200px;	
	}
}


@media (min-width: 768px) {
	.section-1 h1 {
		font-size: 35px;
	}
}

@media (min-width: 992px) {
	.section-1 h1 {
			font-size: 40px;
			letter-spacing: 1em;
	}

}

@media (min-width: 1024px) {
	.section-1 h1 {
			font-size: 45px;
	}
}

@media (min-width: 768px) {
	.section-1 h5 {
			font-size: 17px;
	}
}
 
@media (min-width: 992px) {
	.section-1 h5 {
			font-size: 19px;
	}
}

/*---------------------------Section2---------------------*/
.section-2 {
	padding-top: 140px;
}

.container {
	margin-right: auto;
	margin-left: auto;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px; 
}

h2 {
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 0.5em;
}

/*----------------------------Row1-------------------*/
.col-xs-12 {
	width:100%;
	padding-right: 20px;
	padding-bottom: 20px;
	float: left;
}

.quote blockquote {
	font-family: 'Open Sans';
	font-weight: 300;
	font-size: 24px;
	line-height: 38px;
}

.quote blockquote+small {
	margin-top:35px;
}

.quote small {
	font-family: 'Open Sans';
	font-weight: 400;
	font-size: 15px;
	line-height: 38px;
}

.quote p  {
	font-family: 'Open Sans';
	font-weight: 300;
	font-size: 15px;
	line-height: 26px;
}

.section-2 h2 {
	margin-bottom: 70px;
}

/*--------------------------Row2-------------------*/
.team-member {
	padding-top: 90px;
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 0.4em;
	text-align: center;
	justify-content: center;
	text-transform: uppercase;
	overflow: auto;
}


.team-member small {
	font-size: 12px;
}


.team-member img {
	width: 100%;
	height: auto;
}

/*---------------------------Adaptive grid-----------------*/
@media (min-width: 768px) {
	.col-xs-12 {
	width:50%;
  }
}

@media (min-width: 1200px) {
	.col-xs-12 {
	width:33.33%;
  }
}

/*-----------------------------Section3--------------------*/
.section-3 {
	margin-top: 200px;
	margin-bottom: 100px;
	position: relative;
	text-align: center; 
}


.section-3 h2 {
	margin-bottom: 120px;
}

/*------------------------------Row-incons-------------------------*/
.section-3 .row-service {
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: space-around;
	text-transform: uppercase;
	margin-bottom: 80px;
	flex-wrap: wrap;
}

.service {
	padding:30px;
}

.service i {
	font-size: 48px;
}

.service p {
	font-size: 14px;
	letter-spacing: 6px;
	font-family: "Dosis";
	text-align: center;
}

.service i+p {
	margin-top: 30px;
}



.section-3 .col-xs-12 {
	text-align: left;
}

/*-------------------------------Section4-------------------*/
.section-4 {
	background-color: #111111;
	
}

.col-6 {
	width:100%;
	padding-right: 20px;
	padding-bottom: 20px;
	float: left;
}

.col-6 h2 {
	color:#fff;
	padding-top: 100px;
}

.col-6 p {
	font-family: 'Open Sans';
	font-weight: 300;
	font-size: 15px;
	line-height: 26px;
	color:#ffffff;
	word-wrap: wrap;
	margin-bottom: 45px;
}

.col-6 a {
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 3px;
	line-height: 26px;
	text-transform: uppercase;
	background-color: #cfcfcf;
	color: black;
	border-radius: 3px;
	padding-top: 10px;
	padding-bottom:10px;
	padding-right: 40px;
	padding-left: 40px;
	font-family: 'Open Sans';
	font-weight: 400;
	transition: 0.5s;
}

.col-6 h2+p {
	margin-top: 30px;
}

.col-6 a:hover {
	background-color: #fff;
}

/*------------------------------Screen animation---------------*/
.screen {
	float: right;
	position: relative;
	margin-top: 30px;
	display: flex;
	overflow: hidden;
}

.screen img {
	width: 100%;
	height: auto;
}

.landing {
	position: absolute;
	overflow: hidden;
	top: 6%;
	left: 5%;
	height: 70%;
    width: 90%;
}

.landing img{
    width: 100%;
    border-radius: 0.5%;
    transition:6s;
    
}

.landing:hover{
    transform: translateY(-88%);
    transition: 6s;
}

/*--------------------------------Adaptive Screen-----------------*/
@media(min-width: 748px) {
	.col-6 {
		width: 50%;
	}
}

@media(min-width: 1090px) {
	.screen {
		margin-top: -46px;
	}
}

/*----------------------------------Section5-----------------------*/
.section-5 {
	margin-top: 130px;
	text-align: center;
}

.section-5 .container {
	display: flex;
	justify-content: center;
}

.section-5 h2 {
	margin-bottom: 80px;
}

.section-5 p {
	width: 770px;
	font-size: 15px;
	line-height: 26px;
	font-family: "Open Sans";
	font-weight: 300;
}

/*--------------------------------------Grid-Projects-----------------*/
.button-group {
	margin-top: 75px;
	margin-bottom: 40px;
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: row;
}

.button-group .button {
	background-color: #fff;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	margin-right: 30px;
	border: none;
	font-size: 13px;
	letter-spacing: 5px;
	font-family: "Dosis";
	text-transform: uppercase;
	text-align: center;
	transition: 0.4s;
	border-radius: 3px;
}

.button:active {
	opacity: 0.2;
}

.button:focus {
	outline:none;
	background-color: #cfcfcf;
}

.button:hover {
	background-color: #cfcfcf;
	cursor: pointer;
}

.grid {
	display: flex;
	flex-wrap: wrap;
}

.grid-item {
	width:100%;
	filter: grayscale(1);
	transition: 0.3s;
} 

.grid-item:hover {
	filter: grayscale(0);
}

/*---------------------------------Adaptive Section-5-------------------*/
@media (min-width: 544px) {
	.grid-item {
		width:50%;
	}
}

@media (min-width: 992px) {
	.grid-item {
		width:33.333%;
	}
}

@media (max-width:700px) {
	.button-group {
		flex-direction: column;
	}
} 

/*-------------------------------------Section-6------------------------*/
.section-6 {
	background-color: #111111;
	padding-top: 60px;
	padding-bottom: 65px;
	text-align: center;
	color: #fff;
}

.section-6 h2 {
	margin-bottom: 25px;
}

.section-6 a {
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 3px;
	line-height: 26px;
	text-transform: uppercase;
	background-color: #cfcfcf;
	color: black;
	border-radius: 3px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 40px;
	padding-left: 40px;
	font-family: 'Open Sans';
	font-weight: 400;
	transition: 0.5s;
}

.section-6 a:hover {
	background-color: #fff;
}

/*-------------------------------------Section-7--------------------------*/
.section-7 {
	padding-top: 135px;
	padding-bottom: 145px;
	text-align: center;
}

.section-7 .col-xs-12 {
	margin-top: 75px;
}

.section-7 h2 {
	margin-bottom: 15px;
}

.section-7 i {
	font-size: 48px;
}

.section-7 i+h3 {
	margin-top: 30px;
}

.section-7 h3+p {
	margin-top: 35px;
}

.section-7 h3 {
	font-size: 14px;
	letter-spacing: 6px;
	font-family: "Dosis";
	text-transform: uppercase;
	font-weight: 400;
}

.section-7 p {
	font-size: 14px;
	line-height: 26px;
	font-family: "Open Sans";
	font-weight: 300;
	text-align: left;
}

/*--------------------------------------Section-8---------------------------*/
.section-8 {
	background-color: #111111;
	padding-top: 70px;
	padding-bottom: 25px;
	text-align: center;
	color: #fff;
}

.owl-carousel i {
	font-size: 32px;
	margin-bottom: 20px;
}

.owl-carousel blockquote {
	margin-top: 40px;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
}

.owl-carousel q {
	opacity:0.7;
}

.owl-carousel cite {
	margin-top: 25px;
	opacity:0.3;
	letter-spacing: 0.2em;
	display: block;
}

.owl-item-inner {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.section-8 .owl-carousel .owl-nav .owl-prev, 
.section-8 .owl-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #111111;
    transition:0.2s;
}

.owl-prev {
    left: 0;
    transform: translate(-50%,0) rotate(45deg);
}

.owl-prev span {
	display: block;
	padding-left: 15px;
	transform: rotate(-45deg);
}

.owl-next {
    right: 0;
    transform: translate(50%,0) rotate(-45deg);
}

.owl-next span {
	display: block;
	padding-right: 15px;
	transform: rotate(45deg);
}

.owl-dots {
	margin-top: 75px;
}

.owl-dots span {
	display: block;
	position: relative;
	z-index: 2;
	background-color: #fff;
	margin:5px;
	width: 8px;
	height:8px;
	color: #fff;
	border-radius: 50%;
}

.owl-dots .active span {
	background-color: #111;
	border: 1px solid #fff;
}


/*----------------------------------------Adaptive Section-8-------------*/
@media (min-width: 768px) {
	.section-8 {
		padding-top: 140px;
	}
}

@media (min-width: 1200px) {
	.owl-item-inner {
		width:45%;
	}
}

@media (max-width: 578px) {
	.owl-prev,
	.owl-next {
		visibility: hidden;
	}
}

/*----------------------------------------Section-9----------------------*/
.section-9 {
	padding-top: 135px;
	padding-bottom: 140px;
}

.heading-9 {
	padding-bottom: 75px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

.heading-9 a {
	text-decoration: none;
	font-size: 11px;
	letter-spacing: 4px;
	font-family: "Dosis";
	color: #999999;
	text-transform: uppercase;
	transition: 0.3s;
}

.section-9 .col-xs-12 {
	padding-top: 40px;
}

.section-9 .col-xs-12 img {
	filter: grayscale(1);
	transition: 0.5s;
}

.section-9 .col-xs-12 h3 {
	padding-top: 25px;
	font-size: 15px;
	letter-spacing: 3px;
	color: #777777;
	font-family: "Dosis";
	text-transform: uppercase;
}

.section-9 .col-xs-12 small {
	padding-top: 15px;
	font-size: 11px;
	letter-spacing: 4px;
	color: #999999;
	font-family: "Dosis";
	text-transform: uppercase;
}

.section-9 .col-xs-12 p {
	padding-top: 20px;
	padding-bottom: 30px;
	font-size: 15px;
	line-height: 26px;
	color: #777777;
	font-family: "Open Sans";
	font-weight: 300;
}

.section-9 .col-xs-12 a {
	text-decoration: none;
	font-size: 11px;
	letter-spacing: 2px;
	line-height: 26px;
	color: #777777;
	font-family: "Open Sans";
	text-transform: uppercase;
	background-color: #e5e5e5;
	border-radius: 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 15px;
	padding-left: 15px;
	transition: 0.5s;
}

.heading-9 a:hover {
	cursor:pointer;
	color: #23231e;
}

.section-9 .col-xs-12 a:hover {
	background-color: #e8e898;
}

.section-9 .col-xs-12 img:hover {
	filter: grayscale(0);
}

@media (max-width: 768px) {
	.heading-9 {
	flex-direction: column;
	}
	.heading-9 h2{
		margin-bottom: 30px;
	}
}

/*----------------------------------------Section-10---------------------*/
.section-10 {
	background-color: #f7f7f7;
	padding-top: 60px;
	padding-bottom: 65px;
	text-align: center;
	color: #111111;
}

.section-10 h2 {
	padding-bottom: 20px;
}

.subscribe {
	padding-bottom: 25px;
}

.subscribe input {
	border: 1px solid #e6e6e6;  
	background: #ffffff; 
	outline: none; 
	height: 35px; 
	width: 375px;
	margin-bottom: 10px;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 26px;
	color: #ababab;
	font-family: "Open Sans";
	text-transform: uppercase;
}

.subscribe button {
	border-color: #333333;
	background-color: #333333;
	width: 120px;
	height: 35px;
	font-size: 13px;
	letter-spacing: 3px;
	line-height: 26px;
	color: #fff;
	font-family: "Open Sans";
	text-transform: uppercase;
	transition: 0.2s;
}

.subscribe button:hover {
	border-color: #464040;
	cursor: pointer;
	background-color: #464040;
}

.section-10 small {
	font-size: 11px;
	color: #aaaaaa;
	font-family: "Open Sans";
	font-weight: 400;
}

/*----------------------------------------Section-11---------------------*/
.section-11 {
	padding-top: 140px;
	padding-bottom: 135px;
	text-align: center;
}

/*---------------Contact----------*/
.section-11 .row-1 {
	margin-bottom: 80px;
	margin-right: 200px;
	margin-left: 200px;
}

.contact-icon {
	margin-top: 15px;
	margin-right: 15px;
	width: 25px;
	height: 25px;
	background-color: #111;
	color: #fff;
	transform: rotate(-45deg);
	border-radius: 3px;
	text-align: center;
	font-size: 14px;
}

.section-11 .col-xs-12 {
	display: flex;
	justify-content: center;
}

.section-11 h2 {
	margin-bottom: 100px;
}

.contact-icon i {
	transform: rotate(45deg);
}

.section-11 dl {
	text-align: left;
	font-size: 12px;
	letter-spacing: 4px;
	font-family: 'Dosis';
	font-weight: 400;
}

.section-11 dt {
	text-transform: uppercase;
	color: #777777;
}

.section-11 dd {
	font-family: 'OpenSans';
	font-weight: 300;
	font-size: 15px;
	color: #444444;
	letter-spacing: 2px;
}

/*-------- FORM-----------------*/
.section-11 .row-2 {
	margin-right: 200px;
	margin-left: 200px;
}

.section-11 .col-6 {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.section-11 input {
	border: 1px solid #e6e6e6;  
	background: #ffffff; 
	outline: none; 
	height: 35px; 
	width: 375px;
	margin-bottom: 10px;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 26px;
	color: #ababab;
	font-family: "Open Sans";
	text-transform: uppercase;
}

.section-11 input+small{
	margin-top: 20px;
}

.section-11 small {
	font-size: 11px;
	color: #aaaaaa;
	font-family: "Open Sans";
	font-weight: 400;
}

.section-11 textarea {
	resize: none;
	border-color: #e6e6e6;
	width: 375px;
	height: 80px;
	margin-bottom: 20px;
	font-size: 12px;
	letter-spacing: 2px;
	line-height: 26px;
	color: #ababab;
	font-family: "Open Sans";
	text-transform: uppercase;
}

.sub-message {
	border-color: #333333;
	background-color: #333333;
	width: 180px;
	height: 35px;
	font-size: 13px;
	letter-spacing: 3px;
	line-height: 26px;
	color: #fff;
	font-family: "Open Sans";
	text-transform: uppercase;
	transition: 0.2s;
}

.sub-message:hover {
	border-color: #464040;
	cursor: pointer;
	background-color: #464040;
}

/*-----------------------------------------Section-12-MAP-----------------*/
.section-12 {
	position: relative;
	overflow: hidden;
}

#map {
	width: 100%;
	height: 400px;
}

.map-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(17,17,17, 0.95);
	transition: 0.3s;
}

.map-overlay.hidden {
	opacity: 0;
	visibility: hidden;
}

.map-icon {
	position:absolute;
	left: 49%;
	top: 35%;
	width: 30px;
	height: 30px;
	background-color: #fff;
	color: #111;
	transform: rotate(-45deg);
	border-radius: 3px;
	text-align: center;
	font-size: 15px;

}

.map-icon i {
	margin-left: -7.4px;
	margin-top: 10.6px;
	transform: rotate(45deg);
}

.map-overlay h3 {
	font-family: 'Dosis';
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 5px;
	color: #ffffff;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 1px solid transparent;
	transition: 0.3s;
}

.map-overlay h3:hover {
	border-bottom-color: white;
	cursor: pointer;
}


/*-----------------------------------------FOOTER-----------------*/
footer {
	padding-top: 140px;
	padding-bottom: 60px;
	text-align: center;
}

footer .social-icons {
	margin-left: -15px;
	padding-top: 25px;
	display:flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
}

.social-icon-inner {
	margin-left: 20px;
	border: 1px solid black;
	width: 20px;
	height: 20px;
	border-radius:3px;
	color: #111111;
	transform: rotate(45deg);
	font-size: 14px;
	text-align: center;
	background-color: #fff;
}

.social-icon-inner i {
	transform:rotate(-45deg);
	margin-top: 3px;
}

footer h5 {
	padding-top: 100px;
	font-family: 'Dosis', sans-serif;
    font-size: 12px;
    letter-spacing: 0.5em;
    line-height: 24px;
    text-align: center;
    color: #111;
}

footer small {
	padding-top: 15px;
	font-size: 11px;
    line-height: 24px;
    text-transform: inherit;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    opacity: 0.6;
}